# Find-My

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sambhu/findmyfamily/: FamilyOptionsActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SettingsActivity.java  UserDetailActivity.java
app/src/main/java/dev/sambhu/findmyfamily/adapters/: PhoneNumberListAdapter.java  UserAdapter.java
app/src/main/java/dev/sambhu/findmyfamily/models/: Family.java  LastKnown.java  PhoneNumber.java  User.java
app/src/main/java/dev/sambhu/findmyfamily/services/: MyFirebaseMessagingService.java  RingtoneService.java  SmsReceiver.java
app/src/main/java/dev/sambhu/findmyfamily/utils/: LocationUpdater.java  OtpManager.java
app/src/main/java/dev/sambhu/findmyfamily/workers/: LocationWorker.java  SmsReplyWorker.java
app/src/main/res/drawable/: ic_battery_full_24.xml  ic_bullet_point.xml  ic_copy_24.xml  ic_locate_24.xml  ic_logout_24.xml  ic_refresh_24.xml  ic_ring_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_family_options.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_user_detail.xml  dialog_confirmation.xml  dialog_edit_display_name.xml  dialog_edit_phone.xml  dialog_family_action.xml  dialog_phone_list.xml  item_onboarding_phone_number.xml  item_phone_number.xml  item_phone_number_modal.xml  item_phone_number_settings.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
cloudflare_worker/: wrangler.jsonc
cloudflare_worker/src/: index.js
gradle/wrapper/: gradle-wrapper.properties
